<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E-commerceChallenge' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Top N Products' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Orders (Maven Supplies Raw)' inline='true' name='federated.0nayi0l1egsd8t18wtyq110iw3qj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven Supplies Raw' name='excel-direct.0i189h50sun3sw1f32nju0dfxce9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yue/Desktop/Maven Supplies Raw.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i189h50sun3sw1f32nju0dfxce9' name='Goals by Region_Segment' table='[&apos;Goals by Region_Segment$&apos;]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Goal' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit %' datatype='real' name='[Calculation_281756494892650497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit % Full' datatype='real' name='[Calculation_281756494894182403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_281756494892650497]*100' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_281756495236128772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit % - Row Level' datatype='real' name='[Calculation_281756495237890053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='Profit % - Dynamic Aggregation' datatype='real' name='[Calculation_281756495238443014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_281756495245934603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_281756495246331917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Order Count - Distinct' datatype='integer' name='[Calculation_281756495246467086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Purple Products' datatype='boolean' name='[Calculation_281756495591424015]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name],&quot;purple&quot;)' />
      </column>
      <column caption='Customer' datatype='string' name='[Calculation_281756495592419344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(TRIM([Customer Name]))' />
      </column>
      <column caption='Sales v. Goal Color' datatype='boolean' name='[Calculation_281756495596101649]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;SUM([federated.013mzi61abxjy910rnl3h0hic7ak].[Goal])' />
      </column>
      <column aggregation='Sum' caption='Current Year (Today)' datatype='integer' name='[Calculation_281756495600963602]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY())' />
      </column>
      <column caption='Prior Year (Today)' datatype='integer' name='[Calculation_281756495601221651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-1' />
      </column>
      <column caption='Quantity Partial' datatype='real' name='[Calculation_281756495604404244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Quantity])' />
      </column>
      <column caption='Ship Date (MDY) - String' datatype='string' name='[Calculation_281756495604862997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Ship Date (MDY)])' />
      </column>
      <column caption='Sales - Exclude City' datatype='real' name='[Calculation_281756495607521302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City] : SUM([Sales])}' />
      </column>
      <column caption='City Sales % of State' datatype='real' name='[Calculation_281756495608172567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/sum([Calculation_281756495607521302])' />
      </column>
      <column caption='Running Sum Sales' datatype='real' name='[Calculation_281756495811797017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Tier Color' datatype='string' name='[Calculation_281756495943385118]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[Parameter 2] &#13;&#10;THEN &quot;Top Tier&quot; ELSE &quot;All Other&quot; END' />
      </column>
      <column caption='Test Set Calculation' datatype='real' name='[Calculation_345088362527711232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Set 1] THEN [Sales] ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country Abbr' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nayi0l1egsd8t18wtyq110iw3qj].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order ID - Split 2' datatype='string' hidden='true' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0nayi0l1egsd8t18wtyq110iw3qj].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Order ID - Split 3' datatype='string' hidden='true' name='[Order ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0nayi0l1egsd8t18wtyq110iw3qj].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Goals by Region_Segment' datatype='table' name='[__tableau_internal_object_id__].[Goals by Region!Segment_BD75724AD57645BE8A14D56C979A3AB9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_281756494892650497]' derivation='User' name='[usr:Calculation_281756494892650497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_281756495596101649]' derivation='User' name='[usr:Calculation_281756495596101649:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Sub-Category (group))' hidden='true' name='[Action (Category,Sub-Category (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Top 10 All Time' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='%null%' />
          <groupfilter function='member' level='[Customer Name]' member='%null%' />
          <groupfilter function='member' level='[Customer Name]' member='%null%' />
          <groupfilter function='member' level='[Customer Name]' member='%null%' />
          <groupfilter function='member' level='[Customer Name]' member='%null%' />
          <groupfilter function='member' level='[Customer Name]' member='%null%' />
          <groupfilter function='member' level='[Customer Name]' member='%null%' />
          <groupfilter function='member' level='[Customer Name]' member='%null%' />
          <groupfilter function='member' level='[Customer Name]' member='%null%' />
          <groupfilter function='member' level='[Customer Name]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0rp4b21100r1d1145kf6i1rexl0e'>
        <column caption='Price Cad' datatype='real' name='[price_cad]' role='measure' type='quantitative' />
        <column-instance column='[price_cad]' derivation='Sum' name='[sum:price_cad:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='orders' inline='true' name='federated.0rp4b21100r1d1145kf6i1rexl0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1btlno41x64m8p1g65pye1vunflq'>
            <connection class='textscan' directory='C:/Users/Yue/AppData/Local/Temp/TableauTemp/1026936087/Data/Desktop' filename='orders.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1btlno41x64m8p1g65pye1vunflq' name='orders.csv' table='[orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='datetime' name='created_at' ordinal='0' />
            <column datatype='integer' name='order id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='string' name='customer_name' ordinal='3' />
            <column datatype='string' name='email' ordinal='4' />
            <column datatype='integer' name='id' ordinal='5' />
            <column datatype='real' name='price_usd' ordinal='6' />
            <column datatype='real' name='price_cad' ordinal='7' />
            <column datatype='integer' name='product_id' ordinal='8' />
            <column datatype='string' name='product_name' ordinal='9' />
            <column datatype='string' name='product_sku' ordinal='10' />
            <column datatype='real' name='total_price_usd' ordinal='11' />
            <column datatype='real' name='total_price_cad' ordinal='12' />
            <column datatype='real' name='exchange rate' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_cad]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_usd]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_cad]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange rate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_3F3A2C5EB4C045F392C359B1D47817A3]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Exchange Rate' datatype='real' hidden='true' name='[exchange rate]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order id]' role='dimension' type='ordinal' />
      <column caption='Price Cad' datatype='real' name='[price_cad]' role='measure' type='quantitative' />
      <column caption='Price Usd' datatype='real' hidden='true' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Sku' datatype='string' name='[product_sku]' role='dimension' type='nominal' />
      <column caption='Total Price Cad' datatype='real' name='[total_price_cad]' role='measure' type='quantitative' />
      <column caption='Total Price Usd' datatype='real' hidden='true' name='[total_price_usd]' role='measure' type='quantitative' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders (3)' inline='true' name='federated.0rp4b21100r1d1145kf6i1rexl0e (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1btlno41x64m8p1g65pye1vunflq (copy 2)'>
            <connection class='textscan' directory='C:/Users/Yue/AppData/Local/Temp/TableauTemp/1026936087/Data/Desktop 1' filename='orders.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1btlno41x64m8p1g65pye1vunflq (copy 2)' name='orders.csv' table='[orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='datetime' name='created_at' ordinal='0' />
            <column datatype='integer' name='order id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='string' name='customer_name' ordinal='3' />
            <column datatype='string' name='email' ordinal='4' />
            <column datatype='integer' name='id' ordinal='5' />
            <column datatype='real' name='price_usd' ordinal='6' />
            <column datatype='real' name='price_cad' ordinal='7' />
            <column datatype='integer' name='product_id' ordinal='8' />
            <column datatype='string' name='product_name' ordinal='9' />
            <column datatype='string' name='product_sku' ordinal='10' />
            <column datatype='real' name='total_price_usd' ordinal='11' />
            <column datatype='real' name='total_price_cad' ordinal='12' />
            <column datatype='real' name='exchange rate' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_cad]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_usd]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_cad]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange rate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_3F3A2C5EB4C045F392C359B1D47817A3]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Exchange Rate' datatype='real' hidden='true' name='[exchange rate]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order id]' role='dimension' type='ordinal' />
      <column caption='Price Cad' datatype='real' name='[price_cad]' role='measure' type='quantitative' />
      <column caption='Price Usd' datatype='real' hidden='true' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Sku' datatype='string' name='[product_sku]' role='dimension' type='nominal' />
      <column caption='Total Price Cad' datatype='real' name='[total_price_cad]' role='measure' type='quantitative' />
      <column caption='Total Price Usd' datatype='real' hidden='true' name='[total_price_usd]' role='measure' type='quantitative' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders (2)' inline='true' name='federated.0rp4b21100r1d1145kf6i1rexl0e (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1btlno41x64m8p1g65pye1vunflq (copy)'>
            <connection class='textscan' directory='C:/Users/Yue/AppData/Local/Temp/TableauTemp/1026936087/Data/Desktop 1' filename='orders.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1btlno41x64m8p1g65pye1vunflq (copy)' name='orders.csv' table='[orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='datetime' name='created_at' ordinal='0' />
            <column datatype='integer' name='order id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='string' name='customer_name' ordinal='3' />
            <column datatype='string' name='email' ordinal='4' />
            <column datatype='integer' name='id' ordinal='5' />
            <column datatype='real' name='price_usd' ordinal='6' />
            <column datatype='real' name='price_cad' ordinal='7' />
            <column datatype='integer' name='product_id' ordinal='8' />
            <column datatype='string' name='product_name' ordinal='9' />
            <column datatype='string' name='product_sku' ordinal='10' />
            <column datatype='real' name='total_price_usd' ordinal='11' />
            <column datatype='real' name='total_price_cad' ordinal='12' />
            <column datatype='real' name='exchange rate' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_cad]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_usd]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_cad]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange rate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_3F3A2C5EB4C045F392C359B1D47817A3]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Exchange Rate' datatype='real' hidden='true' name='[exchange rate]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order id]' role='dimension' type='ordinal' />
      <column caption='Price Cad' datatype='real' name='[price_cad]' role='measure' type='quantitative' />
      <column caption='Price Usd' datatype='real' hidden='true' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Sku' datatype='string' name='[product_sku]' role='dimension' type='nominal' />
      <column caption='Total Price Cad' datatype='real' name='[total_price_cad]' role='measure' type='quantitative' />
      <column caption='Total Price Usd' datatype='real' hidden='true' name='[total_price_usd]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar- Top Customer by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='11'>Top Customer</run>
            <run fontname='Century Gothic' fontsize='11'> by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0rp4b21100r1d1145kf6i1rexl0e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rp4b21100r1d1145kf6i1rexl0e'>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Price Cad' datatype='real' name='[price_cad]' role='measure' type='quantitative' />
            <column-instance column='[price_cad]' derivation='Sum' name='[sum:price_cad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rp4b21100r1d1145kf6i1rexl0e].[none:customer_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price_cad])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rp4b21100r1d1145kf6i1rexl0e].[none:customer_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rp4b21100r1d1145kf6i1rexl0e].[sum:price_cad:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rp4b21100r1d1145kf6i1rexl0e].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rp4b21100r1d1145kf6i1rexl0e].[sum:price_cad:qk]' />
              <text column='[federated.0rp4b21100r1d1145kf6i1rexl0e].[sum:price_cad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rp4b21100r1d1145kf6i1rexl0e].[none:customer_id:ok]</rows>
        <cols>[federated.0rp4b21100r1d1145kf6i1rexl0e].[sum:price_cad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar- Top Product by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='11'>Top Product</run>
            <run fontname='Century Gothic' fontsize='11'> by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (2)' name='federated.0rp4b21100r1d1145kf6i1rexl0e (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rp4b21100r1d1145kf6i1rexl0e (copy)'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Cad' datatype='real' name='[price_cad]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[price_cad]' derivation='Sum' name='[sum:price_cad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rp4b21100r1d1145kf6i1rexl0e (copy)].[none:product_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price_cad])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rp4b21100r1d1145kf6i1rexl0e (copy)].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rp4b21100r1d1145kf6i1rexl0e (copy)].[sum:price_cad:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rp4b21100r1d1145kf6i1rexl0e (copy)].[none:product_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rp4b21100r1d1145kf6i1rexl0e (copy)].[sum:price_cad:qk]' />
              <text column='[federated.0rp4b21100r1d1145kf6i1rexl0e (copy)].[sum:price_cad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rp4b21100r1d1145kf6i1rexl0e (copy)].[none:product_name:nk]</rows>
        <cols>[federated.0rp4b21100r1d1145kf6i1rexl0e (copy)].[sum:price_cad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Orders by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Century Gothic' fontsize='11'>Customer Orders </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='11'>by Month</run>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='11'>（# of Orders)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (3)' name='federated.0rp4b21100r1d1145kf6i1rexl0e (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0rp4b21100r1d1145kf6i1rexl0e (copy 2)'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[order id]' derivation='CountD' name='[ctd:order id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rp4b21100r1d1145kf6i1rexl0e (copy 2)].[ctd:order id:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0rp4b21100r1d1145kf6i1rexl0e (copy 2)].[none:customer_id:ok]'>
            <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rp4b21100r1d1145kf6i1rexl0e (copy 2)].[none:customer_id:ok]</column>
            <column>[federated.0rp4b21100r1d1145kf6i1rexl0e (copy 2)].[ctd:order id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rp4b21100r1d1145kf6i1rexl0e (copy 2)].[ctd:order id:qk]' />
              <text column='[federated.0rp4b21100r1d1145kf6i1rexl0e (copy 2)].[ctd:order id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rp4b21100r1d1145kf6i1rexl0e (copy 2)].[none:customer_id:ok]</rows>
        <cols>[federated.0rp4b21100r1d1145kf6i1rexl0e (copy 2)].[mn:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Century Gothic' fontsize='11'>Product Sales </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='11'>by Month</run>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='11'>（% of Total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0rp4b21100r1d1145kf6i1rexl0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rp4b21100r1d1145kf6i1rexl0e'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_cad]' derivation='Sum' name='[pcto:sum:price_cad:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rp4b21100r1d1145kf6i1rexl0e].[none:product_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price Cad' datatype='real' name='[price_cad]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Month-Trunc' name='[tmn:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rp4b21100r1d1145kf6i1rexl0e].[pcto:sum:price_cad:qk:8]' />
              <lod column='[federated.0rp4b21100r1d1145kf6i1rexl0e].[pcto:sum:price_cad:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rp4b21100r1d1145kf6i1rexl0e].[none:product_name:nk]</rows>
        <cols>[federated.0rp4b21100r1d1145kf6i1rexl0e].[tmn:created_at:ok]</cols>
        <show-full-range>
          <column>[federated.0rp4b21100r1d1145kf6i1rexl0e].[created_at]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Century Gothic' fontsize='11'>Sales </run>
            <run bold='true' fontcolor='#3957c4' fontname='Century Gothic' fontsize='11'>by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0rp4b21100r1d1145kf6i1rexl0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rp4b21100r1d1145kf6i1rexl0e'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Cad' datatype='real' name='[price_cad]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[price_cad]' derivation='Sum' name='[sum:price_cad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Week-Trunc' name='[twk:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rp4b21100r1d1145kf6i1rexl0e].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Glueberry OG Pre-Rolls&quot;</bucket>
              <bucket>&quot;Purple Punch 2.0 Dried Flower&quot;</bucket>
              <bucket>&quot;Sage N Sour Dried Flower&quot;</bucket>
              <bucket>&quot;Hybrid Blend THC Tincture&quot;</bucket>
              <bucket>&quot;Grandpa&apos;s Stash Dried Flower&quot;</bucket>
              <bucket>&quot;Pax 3 Vaporizer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0rp4b21100r1d1145kf6i1rexl0e].[none:product_name:nk]' />
              <text column='[federated.0rp4b21100r1d1145kf6i1rexl0e].[sum:price_cad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rp4b21100r1d1145kf6i1rexl0e].[sum:price_cad:qk]</rows>
        <cols>[federated.0rp4b21100r1d1145kf6i1rexl0e].[twk:created_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='orders (3)' name='federated.0rp4b21100r1d1145kf6i1rexl0e (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rp4b21100r1d1145kf6i1rexl0e (copy 2)'>
        <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales by Week' w='82400' x='800' y='50000'>
              </zone>
              <zone h='33250' id='9' name='Customer Orders by Month' w='41200' x='800' y='16750'>
              </zone>
              <zone h='33250' id='11' name='Bar- Top Customer by Sales' w='41200' x='42000' y='16750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15750' id='15' param='horz' w='41200' x='800' y='1000' />
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15750' id='16' param='horz' w='41200' x='42000' y='1000' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='98000' id='18' is-fixed='true' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24500' id='6' param='vert' w='16000' x='83200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24500' id='17' param='vert' w='16000' x='83200' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24500' id='23' is-centered='0' is-scaled='1' param='C:/Users/Yue/Desktop/E-commerce Challenge.twb Files/Image/100.jpg' w='16000' x='83200' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='66000' id='20' w='16000' x='83200' y='33000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17000' id='19' param='vert' w='16000' x='83200' y='33000'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='10' mode='checkdropdown' name='Customer Orders by Month' param='[federated.0rp4b21100r1d1145kf6i1rexl0e (copy 2)].[none:customer_id:ok]' w='16000' x='83200' y='33000'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='21' param='vert' w='16000' x='83200' y='50000'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='8' name='Sales by Week' pane-specification-id='0' param='[federated.0rp4b21100r1d1145kf6i1rexl0e].[none:product_name:nk]' w='16000' x='83200' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7500' id='14' mode='type_in' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='25500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Products' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83125' id='19' param='horz' w='98400' x='800' y='15875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83125' id='17' w='98400' x='800' y='15875'>
              <zone h='83125' id='15' name='Bar- Top Product by Sales' w='49200' x='800' y='15875'>
              </zone>
              <zone h='24875' id='33' name='Product Sales by Month' w='49200' x='50000' y='15875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='41125' id='37' is-centered='0' is-scaled='1' param='C:/Users/Yue/Desktop/E-commerce Challenge.twb Files/Image/Pax3_Matte_Black-01_large.jpg' w='49200' x='50000' y='57875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='17125' id='18' is-fixed='true' param='vert' w='49200' x='50000' y='40750'>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='20' mode='type_in' param='[Parameters].[Parameter 2]' w='49200' x='50000' y='40750'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14875' id='32' param='vert' w='98400' x='800' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q1 Sales' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1 Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='16' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='17' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='7' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Pax 3 Vaporizer sales in Q1 were huge!!!' captured-sheet='Product Dashboard' id='1'>
                        <capturedDeltas>
                          <datasource name='Parameters'>
                            <column name='[Parameter 2]' value='5' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Why were sales in March 2020  huge?' captured-sheet='Customer' id='3' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9232' id='9' story-point-id='1' w='21752' x='2362' y='14938'>
          <formatted-text>
            <run fontcolor='#666666' fontname='Century Gothic' fontsize='11'>Q1 Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='28'>$ 6,148</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9232' id='10' story-point-id='1' w='24311' x='23917' y='15249'>
          <formatted-text>
            <run fontcolor='#666666' fontname='Century Gothic' fontsize='11'>Q1 Product Sold</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='28'>6</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9440' id='11' story-point-id='1' w='24803' x='46358' y='15041'>
          <formatted-text>
            <run fontcolor='#666666' fontname='Century Gothic' fontsize='11'>Q1 Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='28'>20</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9336' id='12' story-point-id='1' w='22244' x='73720' y='15145'>
          <formatted-text>
            <run fontcolor='#666666' fontname='Century Gothic' fontsize='11'>Q1 Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='28'>4</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9440' id='13' story-point-id='1' w='37303' x='46555' y='55498'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='28'>Pax 3 Vaporizer </run>
            <run>Æ&#10;</run>
            <run fontname='Century Gothic' fontsize='11'> Top 1 Product in Q1</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='12967' hidden='true' id='14' story-point-id='3' w='19587' x='2854' y='15353'>
          <formatted-text>
            <run fontname='Century Gothic' fontsize='11'>New Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='28'>47178</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='12863' hidden='true' id='18' story-point-id='3' w='23622' x='23228' y='15456'>
          <formatted-text>
            <run fontname='Century Gothic' fontsize='11'>Top 1 Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='28'>23955</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12759' hidden='true' id='19' story-point-id='3' w='34941' x='47441' y='14627'>
          <formatted-text>
            <run fontname='Century Gothic' fontsize='11'>Why March 8-15?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='16'>Hoilday?  Discount? Promotion?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
